APP_PORT=3000
APP_NAME=Express App
JWT_SECRET=ini_rahasia_sangat_panjang_dan_aman_12345
DATABASE_URL=postgresql://[YOUR_DB_USERNAME]:[YOUR_DB_PASSWORD]@[YOUR_DB_HOST]:[YOUR_DB_PORT]/[YOUR_DB_NAME]?pgbouncer=true
DIRECT_URL=postgresql://[YOUR_DB_USERNAME]:[YOUR_DB_PASSWORD]@[YOUR_DB_HOST]:[YOUR_DB_PORT]/[YOUR_DB_NAME]
NODE_ENV=production
