APP_PORT=3000
APP_NAME=Express App
JWT_SECRET=ini_rahasia_sangat_panjang_dan_aman_12345
DATABASE_URL=postgresql://postgres.idxqkxnkyjvtjowqqcmk:Bondet3321Bondet@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.idxqkxnkyjvtjowqqcmk:Bondet3321Bondet@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NODE_ENV=production
